{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["dom"],
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
